%-------------------------
% Resume in Latex
% Author : Bjørn Øivind Bjørnsen
% Attribution: based on a design by Sourabh Bajaj
% License : MIT
%------------------------

\documentclass[a4paper,12pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
\vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
\item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
}
}

\newcommand{\resumeSubheading}[4]{
\vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
    \textbf{#1} & #2 \\
    \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
\textbf{{\Large Bjørn Øivind Bjørnsen}} & Email: \href{mailto:bo.bjornsen@gmail.com}{bo.bjornsen@gmail.com}\\
    & Mobile: +47 40 22 75 55 \\
\end{tabular*}


%-----------EDUCATION-----------------
\section{Education}
\resumeSubHeadingListStart
    \resumeSubheading
    {Høyskolen i Vestfold}{}
    {Bachelor Ingeniørfag, Datateknikk}{2005 - 2008}
    \resumeSubheading
    {Skagerak International School}{}
    {IB Diploma Programme}{2001 - 2004}
\resumeSubHeadingListEnd

%-----------EXPERIENCE-----------------
\section{Experience}
    \resumeSubHeadingListStart
    
        \resumeSubheading
        {Zenitel Group}{Horten, Vestfold}
        {Utviklingsingeniør}{2018 - present}
        \resumeItemListStart
            \resumeItem
            {INCA redesign}{Developer porting a range of intercom units to a new processor platform, using the Yocto project as a build system. (\textit{in progress})}
        \resumeItemListEnd
        \resumeSubheading
        {Jotron AS}{Skoppum, Vestfold}
        {Utviklingsingeniør}{2012 - 2018}
        \resumeItemListStart
            \resumeItem
            {Phontech 62xx/72xx Range}{Developer for a new range of telephones, VoIP and two-wire digital (ISDN-like) variants. Based on the NXP i.MX6UL-platform running an RTOS with real-time high quality audio and integrated with the ICS 6200-platform.}
            
            \resumeItem
            {ULA Intercom}{Software lead for a project to replace an intercom system used on board of the Norwegian ULA-class submarines. The solution was designed in co-operation with personell from Norwegian Defence Material Agency. The design is based on the NXP i.MX6S-platform running an RTOS with fibre-optic networking, a distributed consensus algorithm and real-time high quality audio.}
            
            \resumeItem
            {Phontech 8300MkII}{Project lead for a product designed to detect and identify directions for fog/signal horns on board ships. The project involved acoustic-mechanical engineering, a custom hardware design based on the Blackfin processor-platform and an RTOS platform with complex DSP work. The project involved five developers, three test-system developers and several sub-contractors.}
            
            \resumeItem
            {Phontech 7200}{Project lead for a IEC 60945-tested power over ethernet gigabit switch design. The design is based on Vitesse Semiconductor ASICs (now Microsemi), with the hardware and most of the software development being performed in Kaunas, Lithuania.}
            
            \resumeItem
            {PAGA 1700 Logic Board}{Software lead for a IEC 61508 SIL-2 compliant interface and logic board. The secure function was to ensure that events from the fire and gas system would produce an audible alarm. The board was a custom PCB using an AVR-processor with the firmware being written in C with stringent quality procedures.}
            
            \resumeItem
            {Phontech 6200 Billing Unit}{Developer for a PABX extension product allowing for billing and/or accounting of calls made over trunk lines based on the Blackfin processor platform, using embedded linux and SQLite. Configuration and report generation was achieved with a web-interface based on static files and REST-calls to a C++ backend.}
        \resumeItemListEnd
        \resumeSubheading
        {Jotron Phontech AS}{Horten, Vestfold}
        {Utviklingsingeniør}{2008 - 2012}
        \resumeItemListStart
            \resumeItem
            {ICS 6200}{Software lead for a scalable, distributed PABX platform based on the Blackfin processor platform, using embedded Linux and Asterisk. The project included linux drivers for our custom made boards, Linux library and user-space applications used for provisioning, monitoring and reporting as well as a Windows configuration application to allow users to easily set up the system as desired.}
            
            \resumeItem
            {PAGA 1700}{Developed configurable access panels for a new generation of public address and general alarm systems, based on an ARM-platform with embedded linux and a Qt-based user interface.}
        \resumeItemListEnd
    \resumeSubHeadingListEnd

%-------- Personal ------------
\section{Personal}
\resumeSubHeadingListStart
    \item{
    \textbf{Languages}{: Norwegian (native) - English (fluent)}
    }
    \item{
    \textbf{Technologies}{: C/C++ (experienced) - Java (intermediate) - Ruby, Python, Haskell (beginner) - Git, SVN (experienced) - Github, Gitlab - Continuous Integration - Unit and Integration Testing (experienced) - Static Code Analysis (CodeSonar) - Linux (experienced) - Windows Server (intermediate) - Cisco iOS (beginner) - VMWare ESXi}
    }
    \item{
    \textbf{Spare Time}{: Cooking (intermediate) - Cycling (beginner) - Guitar (beginner)}
    }
    \item{
    \textbf{Online}{: \href{https://github.com/bjorn-oivind}{github.com/bjorn-oivind} - \href{https://gitlab.com/bjobjo}{gitlab.com/bjobjo} - IRC: bjobjo @ freenode}
    }
\resumeSubHeadingListEnd


%-------------------------------------------
\end{document}
